<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with style</title>
</head>

<body>
    <style>
        .font_1{
            background-color: black;
            color: yellow;
            font-size: large;
        }
        .font_2{
            background-color: darkblue;
            color: white;
            font-size: medium;
        }
        .My_Style{
            background-color: red;
            color: white;
            padding: 5px;
            border: solid thin #aaa;
            box-shadow: 3px  3px 6px rgba(0,0,0,.4);
            font-weight: 400;
            text-decoration: underline;
        }
    </style>
    <h2 class="font_1">This is h2 element is styled per class attribute font_1</h2>
    <h3 class="font_2">This is h3 element is styled per class attribute font_2</h3>
    <h4 class="font_1">Even though this is an h4 element, it is styled with the same element because we pointed to the class attribute font_1</h4>

    <div>
        <p class="My_Style">This is a paragraph.</p>
    </div>


</body>

</html>